@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
body {
  font-family: "League Spartan", sans-serif;
}

.text--purple {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

.information__content__heading {
  font-size: 3rem;
  letter-spacing: 0rem;
}
.information__content__text {
  color: hsl(303deg, 10%, 53%);
  margin-top: 1.5rem;
  line-height: 1.25rem;
}

.card__review {
  color: hsl(0deg, 0%, 100%);
}
.card__review__name {
  font-weight: 700;
}
.card__review__verified {
  color: hsl(333deg, 80%, 67%);
}

html, * {
  box-sizing: border-box;
}

*, *::after, * before {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url("../images/bg-pattern-bottom-desktop.svg") no-repeat right bottom, url("../images/bg-pattern-top-desktop.svg") no-repeat;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 40px 200px;
  margin-top: 6rem;
}

.information {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.information__content {
  max-width: 420px;
}

.information__rating {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}
.information__rating #rating-review {
  grid-row: 1;
  grid-column: 1/8;
}
.information__rating #report-guru {
  grid-row: 2;
  grid-column: 2/9;
}
.information__rating #besttech {
  grid-row: 3;
  grid-column: 3/10;
}

.rating__card {
  background-color: hsl(300deg, 24%, 96%);
  align-self: center;
  padding: 17px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.rating__card__star {
  display: flex;
  justify-content: space-evenly;
  margin-right: 1rem;
}

.icon-star {
  background-image: url("../images/icon-star.svg");
  height: 1rem;
  width: 17px;
  margin: 0 3px;
}

.rating__card__text {
  display: flex;
}

.attribution {
  margin: 0rem auto;
}

.card__review {
  background-color: hsl(300deg, 43%, 22%);
  padding: 2rem;
  border-radius: 10px;
}
.card__review header {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card__review__hero--photo {
  height: 2rem;
  width: 30px;
  border-radius: 50%;
}

#photo1 {
  background-image: url("../images/image-colton.jpg");
  background-size: cover;
}

#photo2 {
  background-image: url("../images/image-irene.jpg");
  background-size: cover;
}

#photo3 {
  background-image: url("../images/image-anne.jpg");
  background-size: cover;
}

.costumers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-rows: repeat(10, 1.6rem);
}

#card__review__1 {
  grid-row: 1/9;
}

#card__review__2 {
  grid-row: 2/10;
}

#card__review__3 {
  grid-row: 3/11;
}

@media screen and (max-width: 800px) {
  body {
    height: unset;
  }
  main {
    padding: 0 1rem;
    margin: 6rem 0;
  }
  .information, .attribution {
    text-align: center;
  }
  .information__content {
    max-width: 100%;
  }
  .information__rating, .costumers, .information {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .rating__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
}/*# sourceMappingURL=main.css.map */